<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
  <div class="container-fluid">
     
    <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href=""> tindog </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"> 
                      <a class="nav-link" href ="#footer">contact</a>
                  </li>
                  <li class="nav-item"> 
                      <a class="nav-link" href ="#pricing">Pricing </a>
                  </li>
                  <li class="nav-item"> 
                      <a class="nav-link" href ="#cta">Download</a>
                  </li>
              </ul>
          </div>
      </nav> 

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-sm download-button"><i class="fab fa-apple" > </i> Download</button>
          <button type="button" class="btn btn-outline-light btn-sm download-button"> <i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class =" title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
    </section>
  <!-- Features -->

  <section id="features">
  <div class="row">
    <!-- fitur 1  -->
    <div class="feature-box col-lg-4" >
        <i class="fas fa-check-circle icon fa-3x "></i> 
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
    </div>
    
    <div class="feature-box col-lg-4">
        <i class="fas fa-bullseye icon fa-3x "></i> 
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
    </div>
    
    <div class="feature-box col-lg-4">
        <i class="fas fa-heart icon fa-3x "></i> 
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
    </div>
 
    
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">    
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
              <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
              <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
              <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item">  
              <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
              <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
              <em>Beverly, Illinois</em>
          </div>
        
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
         
        </a>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">   
    <!-- Card 1 -->
    <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
            <div class="card-header">
                <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
                <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
            </div>
        </div>
    </div>
      
      <!-- Card 2 -->
      <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
              <div class="card-header">
                  <h3>Labrador</h3>
              </div>
              <div class="card-body">
                <h2>$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
              </div>
          </div>
      </div>
    
      <!-- Card 3 -->
      <div class="pricing-column col-lg-4 col-md-12">
          <div class="card">
              <div class="card-header">
                  <h3>Mastiff</h3>
              </div>
              <div class="card-body">
                  <h2>$99 / mo</h2>
                  <p>Pirority Listing</p>
                  <p>Unlimited Matches</p>
                  <p>Unlimited Messages</p>
                  <p>Unlimited App Usage</p>
                  <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
              </div>
          </div>
      </div>

  </div>   
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="container-fluid">
      <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
      <button  type="button" class="download-button btn btn-md btn-dark"> <i class="fab fa-apple"></i> Download</button>
      <button  type="button" class="download-button btn btn-md btn-light">  <i class="fab fa-google-play"></i>Download</button>
    </div>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="social-icon fab fa-facebook-square"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
